APP_NAME = LearnTrack
VERSION = 1.0.0
AUTHOR = AirTribe Team
COPYRIGHT = ©AirTribe. All rights reserved.
WELCOME_MESSAGE = Welcome to LearnTrack - Your Learning Management System!
EXIT_MESSAGE = Thank you for using LearnTrack. Goodbye!